/* Hospital Management System - Basic Stylesheet */
:root {
    --primary: #3498db;
    --primary-dark: #2980b9;
    --primary-light: #e1f0fa;
    --secondary: #2ecc71;
    --secondary-dark: #27ae60;
    --warning: #e74c3c;
    --danger: #c0392b;
    --text-dark: #2c3e50;
    --text-light: #ecf0f1;
    --background: #f5f7fa;
    --sidebar-width: 280px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --gray-light: #f9f9f9;
    --border-color: #e9ecef;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--text-dark);
    min-height: 100vh;
    line-height: 1.6;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(to bottom, #2c3e50, #1a252f);
    color: var(--text-light);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    transition: var(--transition);
    z-index: 100;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 5px;
    margin: 2px 10px;
    transition: var(--transition);
  }
  
  .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
  }
  
  .nav-link.active {
    background-color: var(--primary);
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Main Content Styles */
  .main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 30px;
    transition: var(--transition);
  }
  
  h1, h2, h3, h4 {
    color: var(--text-dark);
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  h1 {
    font-size: 2rem;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 10px;
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 1.6rem;
    color: var(--primary-dark);
  }
  
  /* Form Styles */
  .form-label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-dark);
  }
  
  .form-control, .form-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
    background-color: white;
  }
  
  .form-control:focus, .form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  }
  
  /* Button Styles */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: var(--transition);
    text-decoration: none;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .btn-primary {
    background-color: var(--primary);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
  }
  
  /* Basic table styling */
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 25px 0;
    box-shadow: var(--shadow);
    border-radius: 10px;
    overflow: hidden;
    background: white;
  }
  
  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
  }
  
  th {
    background-color: var(--primary);
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
  }
  
  /* Alert Messages */
  .alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
  }
  
  /* Utility classes */
  .mb-3 { margin-bottom: 1rem; }
  .mb-4 { margin-bottom: 1.5rem; }
  .text-center { text-align: center; }
  .d-flex { display: flex; }
  .justify-content-between { justify-content: space-between; }
  .align-items-center { align-items: center; }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    
    .main-content {
      margin-left: 0;
      width: 100%;
    }
  }